# AspNetCore_Mvc

./: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal
Store/Services/: Services.csproj
Store/Services/Concrete/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
Store/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Store/StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln  appsettings.json
Store/StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
Store/StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Migrations/: 20230809060954_init.Designer.cs  20230809060954_init.cs  20230809150736_ProductSeedData.Designer.cs  20230809150736_ProductSeedData.cs  20230812063015_init.Designer.cs  20230812063015_init.cs  20230814062915_Category.Designer.cs  20230814062915_Category.cs  20230817104853_init.Designer.cs  20230817104853_init.cs  20230818071647_init.Designer.cs  20230818071647_init.cs  20230822041857_start.Designer.cs  20230822041857_start.cs  20230823074854_init.Designer.cs  20230823074854_init.cs  20230825165815_startIdentity.Designer.cs  20230825165815_startIdentity.cs  20230825181509_IdentityRoleSeedData.Designer.cs  20230831124126_init.Designer.cs  (+3 more)
(+109 files in other folders)
